# spring-boot-aws-sns-sqs-ses

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  publish-docker-image-to-github-dockerhub.yml
src/main/java/com/example/: ApplicationProperties.java  AwsConfiguration.java  NotificationController.java  ReceiveSendNotifications.java  SpringBootAwsSnsSqsSesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: AwsCognitoTests.java  AwsS3Tests.java  NotificationControllerTests.java  SpringBootAwsSnsSqsSesApplicationTests.java  TestContainersConfiguration.java
terraform/: main.tf
